<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XPlaneLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XPlaneRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\xplanelauncher</Value>
    </Setting>
    <Setting Name="DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\Bernd\X-Plane\Logs</Value>
    </Setting>
    <Setting Name="ThumbnailEnding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_icon11.png</Value>
    </Setting>
    <Setting Name="XPlaneExecutableFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Plane.exe</Value>
    </Setting>
    <Setting Name="SituationsPathRelativeToXPlaneRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output\situations</Value>
    </Setting>
  </Settings>
</SettingsFile>